{
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "https://neonstays-backend.onrender.com/auth/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
